<DOCTYPE html>
	<html>
	<head>
		<title>LAPTOP</title>
		<link rel="stylesheet" text="text/css" href="./css/home.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<fieldset id="first">
			<fieldset id="margin">
			<img  src="./images/logo.png" align="right" height=100; width=100;>
			<p><i>Flipkart.com. inc The One-stop Shopping Destination E-commerce is revolutionizing the way we all shop in India<i></p>. 
		</fieldset>
		<fieldset id="second">
			<span><a href="home.html">HOME</a></span>
			<span><a href="product.html">PRODUCT</a></span>
			<span><a href="contact.html">CONTACT US</a></span>
		</fieldset>
			<div>
	<marquee  id="host"behavior="alternate" direction="left">
	<img  src="./images/img1.jpg"><br>
	<img src="./images/img2.jpg">
   <img src="./images/img3.jpg">
   	<img src="./images/img4.jpg">
      <img src="./images/img5.jpg">
   			</marquee>
   		</div>
   		<fieldset id="third">
   		<p>	<img src="./images/img6.jpg"  aline="right"height=70; width=70;><i>Flipkart Pvt Ltd. is an e-commerce company based in Bengaluru, India. Founded by Sachin Bansal and Binny Bansal in 2007, the company initially focused on book sales</i></p>
   			</fieldset>
   		<fieldset class="fourth">
   			<footer><center>@copyright 2019<a href="#" class="fa fa-goggle"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-linkdin"></a></center></footer>
   		</fieldset>
   	</body>
   	</html>
