<html>
	<head>
		<title>Table link</title>

	</head>
	<body>
		<h1 id="h1">Mandya</h1>
		<p><i>Mandya has gained itself a prominent place in the history of India, having been through the hands of different kingdoms like the Ganga dynasty, Cholas, Vijayanagara, and Hoysala followed by the rule of Tipu Sultan and the British. Mandya City Entrance.</i> </p>
		<h2 id="h2">Bannur</h2>
		<p><i>Bannur is a panchayat town in Mysore district in the state of Karnataka, India. Bannur is the birthplace of Vyasatirtha, a previous avatara of Sri Raghavendra Swamy, Mantralaya</i></p>
		<h3 id="h3">Ooty</h3>
		<p><i>Popularly referred to as Ooty, this gem among southern hill resorts is covered in eucalyptus and pine trees and coffee and tea plantations. On a clear day, it's possible to see as far as the Mysore plateau from Dodabetta Peak, the district's most prominent viewpoint.</i></p>
	</body>
</html>
